---
- name: Unmount ISO on {{ role_isofactory_arena_iso_mount_directory_path }}
  mount:
    path: '{{ role_isofactory_arena_iso_mount_directory_path }}'
    state: absent
  when: role_isofactory_cleanup_unmount_iso == true
  become: true

- name: Delete contents of {{ role_isofactory_arena_build_directory_path }}
  file:
    path: '{{ role_isofactory_arena_build_directory_path }}/'
    state: absent
  when: role_isofactory_cleanup_arena_build_directory == true
  become: true

...
